
<!DOCTYPE html>
<html>
<div class="title">
 <h1>Central<br/>Html5</h1>
 <h1>Players<br/>RACE(140217)</h1>
</div>
<style>
   
}

body {
  height: 100%;
}
body {
 background: rgba(204,0,0,1);
background: radial-gradient(circle, rgba(247,109,16) 0%, rgba(98,122,251,1) 100%);
};
  min-height: 100%;
  overflow: hidden;
}


<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: #111;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/3oEdvbozEPzuFHgElW/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #669;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #000;
	color: #F30;
}


</style>

</html>